:root {
	--color-blue: #0A3871;
	--color-grey: #495057;
	--color-greyDark: #343A40;
	--color-lightBlue: #F3F5FC ;
	--color-lightBlue2: #D8DFE8;
}
* {
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
	letter-spacing: 1px;
	line-height: 1.3;
	font-family: 'IBM Plex Serif', serif;
	text-decoration: none;
}
body {
	background: var(--color-lightBlue);
}
button{
	cursor: pointer;
}

*::-webkit-scrollbar {
	-webkit-appearance: none;
}
*::-webkit-scrollbar:vertical {
	width: 8px;
	background: none;
}
*::-webkit-scrollbar-button:increment,
*::-webkit-scrollbar-button {
	display: none;
}
*::-webkit-scrollbar:horizontal {
	height: 5px;
	background: none;
	border-radius: 100px;
}
*::-webkit-scrollbar-thumb {
	background-color: var(--color-blue);
	border-radius: 20px;
	border: none;
}
*::-webkit-scrollbar-track {
	border-radius: 500px;
}

header {
	width: 100%;
}
.container__header{
	display: flex;
	flex-wrap: wrap;
	align-content: flex-end;
	height: 80px;
}
.header {
	width: 90%;
	height: auto;
	margin: auto;
	display: flex;
	align-items: center;
	gap: .5em;
}
.logo{
	max-height: 45px;
	height: 100%;
	min-height: 40px;
}

.container {
	margin: auto 40px auto auto;
	width: 90%;
	
	align-items: end;
	min-height: calc(100vh - 80px - 56px);
	display: grid;
	padding: 1rem;
	grid-template-columns: 2.5fr 1fr;
	
	gap: 1rem;
}

.left {
	width: 100%;
	
	height: 92%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.inputtextarea {
	width: 100%;
	max-height: 350px;
	min-height: 50px;
	background: transparent;
	border: none;
	outline: none;
	resize: none;
	font-size: 32px;
	color: var(--color-blue);
	font-family: 'Space Mono', monospace;
}
textarea::placeholder {
	color: var(--color-blue);
}
.content_botones {
	min-height: 80px;
}
.info {
	display: flex;
	align-items: center;
	gap: 10px;
	text-align: center;
	font-size: 16px;
	color: var(--color-grey);
}
.botones {
	display: flex;
	justify-content: space-evenly;
	padding: .8rem;
	flex-wrap: wrap;
	gap: .8rem;
}
.button__encriptar,
.button__desencriptar,
.button__copiar {
	width: 45%;
	max-width: 328px;
	min-width: 160px;
	height: 67px;
	font-size: 16px;
	font-weight: bold;
	border-radius: 24px;
	border: none;
	outline: 1px solid var(--color-blue);
	background: var(--color-blue);
	color: white;
}
.button__desencriptar {
	background: var(--color-lightBlue2);
	color: var(--color-blue);
}
.button__copiar{
	background: none;
	color: var(--color-blue);
	width: 100%;
	min-width: 100px;
}
.bn_ocultar {
	display: none;
}

.right {
	align-items: center;
	width: 100%;

	height: calc(100% + 60px);
	background: white;
	border-radius: 32px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 16px;
	gap: 32px;
	box-shadow: 0px 24px 32px -8px rgba(0, 0, 0, 0.08);
}
.ajuste{
	justify-content: space-between;
}
.munheco{
	min-width: 230px;
	width: 50%;
}
.ocultar{
	display: none;
}
.textoFinal{
	width: 100%;
	font-size: 24px;
	color: var(--color-greyDark);
	border: none;
	outline: none;
	text-align: center;
	overflow: hidden;
	resize: none;
	pointer-events: none;
	font-family: 'Space Mono', monospace;
}
.textoFinal::placeholder{
	color: var(--color-greyDark);
}
.ajustar {
	height: auto;
	min-height: calc(100% - 67px - 32px);
	pointer-events: all;
	text-align: left;
	overflow: auto;
}



@media screen and (max-width: 840px) {
	.container {
		grid-template-columns: 1fr;
		grid-template-rows: 65% auto;
		margin: auto;
	}
	.title {
		font-size: 28px;
	}
	.inputtextarea{
		max-height: 270px;
		font-size: 26px;
	}
	.info{
		font-size: 12px;
	}
	.right{
		height: 100%;
	}
	.right.ajustar {
		height: 100%;
	}
	.munheco{
		display: none;
	}
	.textoFinal{
		font-size: 18px;
	}
	.creador{
		font-size: 14px;
	}
}
@media screen and (max-width: 440px){

	.button__encriptar,
	.button__desencriptar,
	.button__copiar {
		width: 100%;
		height: 50px;
		border-radius: 19px;
		font-size: 14px;
	}
	.title{
		width: 50%;
		font-size: 22px;
	}
	.inputtextarea{
		max-height: 200px;
		font-size: 20px;
	}
	.info{
		font-size: 10px;
	}
	.textoFinal{
		font-size: 16px;
	}
}
@media screen and (max-width: 230px) {
	.button__encriptar,
	.button__desencriptar,
	.button__copiar {
		width: 100%;
		min-width: 100%;
		height: 40px;
		border-radius: 15px;
		font-size: 12px;
	}
}